version: "3"
services:

  nginx:
    image: "seokjoon/all:ami.wcms.v3.1"
    deploy:
      replicas: 3
      placement:
        # constraints: [node.role != manager]
        # constraints: [node.role == manager]
        constraints:
          - node.role == manager
          # - node.role == wcms-pweb01
    ports:
      - 80:80
    networks:
      - wcms-net
    volumes:
      # - "/d1/app/www/80/:/var/www"
      # - "/d1/app/www/80/log:/var/log/nginx"
      - "/d1/app/www/80/conf/etc/nginx/ssl:/etc/nginx/ssl"
      - nginx_www:/var/www
      - nginx_log:/var/log/nginx
      # - nginx_conf:/etc/nginx/ssl

volumes:
  nginx_www:
  nginx_conf:
  nginx_log:
  mysql:

networks:
  wcms-net:
    external: true