version: "3"
services:

  reg:
    image: registry
    ports:
      - 5000:5000
    deploy:
      mode: global
      placement:
        constraints: [node.role == manager]
    volumes:
      - "/d1/infra/docker/registry:/var/lib/registry"

#  nginx:
#    image: "seokjoon/all:ami.wcms.v3.2"
#    deploy:
#      replicas: 2
#      placement:
#        constraints:
#          - node.role == manager
#    ports:
#      - 80:80
#    networks:
#      - fg-net
#    volumes:
#      - "/d1/app/www/80/conf/etc/nginx/ssl:/etc/nginx/ssl"
#      - "/d1/app/www/80/log:/var/log/nginx"
#      - "/d1/app/www/80/:/var/www"

  mysql:
    image: mysql:5.7
    deploy:
      replicas: 1
      placement:
        constraints:
          # - node.role != manager
          - node.role == manager
    ports:
      - 3306:3306
    networks:
      - fg-net
    command:
      - "--max_allowed_packet=128M"
      - "--innodb_buffer_pool_size=128M"
      - "--wait_timeout=3600"
      - "--interactive_timeout=3600"
      - "--connect_timeout=600"
      - "--net_read_timeout=600"
      - "--net_write_timeout=600"
    volumes:
      - "/d1/db/mysql57/data:/var/lib/mysql"
      - "/d1/db/mysql57/log:/var/log/mysql"
      - "/d1/db/mysql57/conf:/etc/mysql/conf.d"

networks:
  fg-net:
    external: true